{
  "id": "foldermate",
  "name": "FolderMate",
  "version": "1.0.1",
  "minAppVersion": "1.12.0",
  "description": "Color a folder and all its subfolders in the file explorer, as text color or as fading background bands.",
  "author": "Droid",
  "isDesktopOnly": true,
  "fundingUrl": "https://buymeacoffee.com/droidstreamer"
}
